spring.application.name=day24_workshop

spring.datasource.url=jdbc:mysql://localhost:3306/day24_ws
spring.datasource.username=fred
spring.datasource.password=1234@abcd

spring.datasource.hikari.connectionTime=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8